# iceberg

./: .gitignore  README.md  build.gradle  settings.gradle
business-interfaces/google-pages/: build.gradle
business-interfaces/google-pages/src/main/java/org/home/pages/: BasePage.java  GooglePage.java
business-interfaces/google-pages/src/main/java/org/iceberg/pages/: BasePage.java  GooglePage.java
business-steps/google-ui-steps/: build.gradle
business-steps/google-ui-steps/src/main/java/org/home/aspects/: StepStatementsAspect.java  StepsAspect.java
business-steps/google-ui-steps/src/main/java/org/home/steps/: BaseSteps.java  NavigationSteps.java  SearchSteps.java  SelenideElementsAspect.java  StepsAspect.java
business-steps/google-ui-steps/src/main/java/org/iceberg/aspects/: StepStatementsAspect.java  StepsAspect.java
business-steps/google-ui-steps/src/main/java/org/iceberg/steps/: BaseSteps.java  NavigationSteps.java  SearchSteps.java
config/: build.gradle
config/src/main/java/org/home/config/: PropertiesManager.java  TestType.java
config/src/main/java/org/iceberg/config/: PropertiesManager.java  TestType.java
config/src/main/resources/: logback.groovy
config/src/main/resources/props/: base.properties  reportportal.properties
config/src/main/resources/props/envs/: qa.properties
config/src/main/resources/props/groups/: web.properties
google-test-commons/: build.gradle
google-test-commons/src/main/java/org/iceberg/test_commons/: AppComponent.java  Component.java
reports/: build.gradle
reports/iceberg-rp-agent/: build.gradle
reports/iceberg-rp-agent/src/main/java/org/iceberg/reportportal/: IcebergReportPortalService.java  IcebergTestNGListener.java
reports/report-portal-testng-agent/: build.gradle
reports/report-portal-testng-agent/src/main/java/org/home/reportportal/: IcebergTestNGListener.java  ReportPortalService.java  RpUtils.java  Statuses.java  TestContext.java
reports/report-portal-testng-agent/src/main/java/org/home/reportportal/exceptions/: RpException.java
reports/report-portal-testng-agent/src/main/java/org/iceberg/reportportal/: IReportPortalService.java  IcebergTestNGListener.java  ReportPortalServiceEmpty.java  ReportPortalServiceImpl.java  RpUtils.java  Statuses.java  TestContext.java
reports/report-portal-testng-agent/src/main/java/org/iceberg/reportportal/exceptions/: RpException.java
reports/report-portal-testng-agent/src/main/java/org/iceberg/reportportal/logback/appender/: ReportPortalAppender.java
reports/report-portal-testng-agent/src/main/java/org/qatools/reportportal/: IReportPortalService.java  ReportPortalProperties.java  ReportPortalService.java  ReportPortalServiceEmpty.java  ReportPortalTestNGListener.java  RpUtils.java  Statuses.java  TestContext.java
reports/src/main/resources/: reportportal.properties
tests/google-ui-tests/: build.gradle
tests/google-ui-tests/src/main/java/org/home/tests/: BaseTest.java  GoogleTest.java
tests/google-ui-tests/src/main/java/org/iceberg/runner/: Runner.java
tests/google-ui-tests/src/main/java/org/iceberg/tests/: BaseTest.java  GoogleTest.java
tests/google-ui-tests/src/test/java/org/home/tests/: BaseTest.java
tests/google-ui-tests/src/test/java/org/iceberg/runner/: Runner.java
tests/google-ui-tests/src/test/java/org/iceberg/tests/: BaseTest.java  GoogleTest.java
