subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/mbarvinskyi/qatools' }
    }

    ext.depVersions = [
        slf4j      : '1.7.25',
        logback    : '1.2.3',
        rpClient   : '4.0.4',
        selenide   : '4.8',
        groovy     : '2.4.13',
        commonsLang: '3.7',
        testng     : '6.11'
    ]

    dependencies {
        compile "org.slf4j:slf4j-api:${depVersions.slf4j}"
        compile "ch.qos.logback:logback-classic:${depVersions.logback}"
        compile "org.qatools:report-portal-logger-logback:${depVersions.rpClient}"
        compile "org.codehaus.groovy:groovy-all:${depVersions.groovy}"
    }
}