rootProject.name = 'iceberg'
include ':config'
include ':tests:google-ui-tests'
include ':business-steps:google-ui-steps'
include ':business-interfaces:google-pages'
include ':reports'

project(':config').projectDir = "$rootDir/config" as File
project(':tests:google-ui-tests').projectDir = "$rootDir/tests/google-ui-tests" as File
project(':business-steps:google-ui-steps').projectDir = "$rootDir/business-steps/google-ui-steps" as File
project(':business-interfaces:google-pages').projectDir = "$rootDir/business-interfaces/google-pages" as File
project(':reports').projectDir = "$rootDir/reports" as File