description = 'Google UI steps'

project.ext {
    aspectjVersion = '1.8.13'
}

buildscript {
    repositories {
        maven {
            url 'https://maven.eveoh.nl/content/repositories/releases'
        }
    }
    dependencies {
        classpath 'nl.eveoh:gradle-aspectj:2.1'
    }
}

apply plugin: 'aspectj'

dependencies {
    compile project(':business-interfaces:google-pages')
    compile "com.codeborne:selenide:${depVersions.selenide}"
}