description = 'Google UI tests'

apply plugin: 'application'

dependencies {
    compile project(':config')
    compile project(':business-steps:google-ui-steps')
    compile project(':reports:iceberg-rp-agent')
    compile "org.testng:testng:${depVersions.testng}"
}

run {
    classpath = sourceSets.test.runtimeClasspath
    main = 'org.iceberg.runner.Runner'
    if (System.getProperty('args') != null) {
        args System.getProperty('args').split(' ')
    }
    systemProperties System.getProperties()
}

test {
    dependsOn 'cleanTest'
    useTestNG()
    include System.getProperty('testng.tests', '**/*.class')
    options {
        listeners = [
            'org.iceberg.reportportal.IcebergTestNGListener',
            'com.codeborne.selenide.testng.ScreenShooter'
        ].toSet()
    }

    ignoreFailures = true
    reports.html.enabled = false
    reports.junitXml.enabled = false

    testLogging {
        events "started", "passed", "failed", "skipped"
        showStandardStreams true
        showStackTraces true
        exceptionFormat "full"
    }
    systemProperties System.getProperties()
}