description = 'Google UI tests'

apply plugin: 'application'

dependencies {
    compile project(':config')
    compile project(':business-steps:google-ui-steps')
    compile project(':reports:report-portal-testng-agent')
    compile "org.codehaus.groovy:groovy-all:${depVersions.groovy}"
    testCompile "org.testng:testng:${depVersions.testng}"
}

mainClassName = 'org.iceberg.runner.Runner'

run {
    systemProperties System.getProperties()
}

test {
    dependsOn 'cleanTest'
    useTestNG()
    include System.getProperty('testng.tests', '**/*.class')
    options {
        parallel = 'methods'
        threadCount = 2
        listeners = ['com.epam.reportportal.testng.IcebergTestNGListener'].toSet()
    }

    ignoreFailures = true
    reports.html.enabled = false
    reports.junitXml.enabled = false

    testLogging {
        events "started", "passed", "failed", "skipped"
        exceptionFormat "short"
    }
    systemProperties System.getProperties()
}