# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Web app >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
base.url = https://www.google.com.ua

# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< DB >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.url = jdbc:mariadb://localhost:3306/some_db_name
db.drivername = org.mariadb.jdbc.Driver
db.user = user
db.password = password
db.query.timeout = 300

# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Report Portal >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rp.enable=false
rp.endpoint=
rp.uuid=
rp.launch=Debug
rp.project=
rp.mode=DEBUG
rp.batch.size.logs=10