# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Web app >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
base.url = https://www.google.com.ua

# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< DB >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.url = jdbc:mariadb://localhost:3306/some_db_name
db.drivername = org.mariadb.jdbc.Driver
db.user = user
db.password = password
db.query.timeout = 300

# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Report Portal >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rp.enable=false
rp.endpoint=https://rp.epam.com
rp.uuid=3f782fc7-2fa4-4a91-ad20-a5d5bb461ba1
rp.launch=Debug
rp.project=maksym_barvinskyi_personal
rp.mode=DEFAULT
rp.batch.size.logs=10